phone-01-learn-root|danio://qa/learn|2026-07-04T01:13:56.4880897+01:00
phone-02-practice-root|danio://qa/practice|2026-07-04T01:14:02.1073412+01:00
phone-03-tank-root|danio://qa/tank|2026-07-04T01:14:08.7712053+01:00
phone-04-smart-root|danio://qa/smart|2026-07-04T01:14:14.9606379+01:00
phone-05-more-root|danio://qa/more|2026-07-04T01:14:20.5394116+01:00
phone-06-workshop-root|danio://qa/workshop|2026-07-04T01:14:26.5125690+01:00
phone-07-preferences-root|danio://qa/settings|2026-07-04T01:14:32.5579180+01:00
phone-08-create-tank|danio://qa/create-tank?name=Q|2026-07-04T01:14:38.4835678+01:00
phone-09-lesson|danio://qa/lesson/nitrogen_cycle|2026-07-04T01:14:45.1286080+01:00
phone-10-lesson-quiz-hint|danio://qa/lesson-quiz?state=hint|2026-07-04T01:14:50.7615442+01:00
phone-11-lesson-quiz-selected|danio://qa/lesson-quiz?state=selected-correct|2026-07-04T01:14:56.5092637+01:00
phone-12-practice-session|danio://qa/practice-session?mode=due-mc|2026-07-04T01:15:05.6269149+01:00
phone-13-achievements|danio://qa/achievements|2026-07-04T01:15:11.6387306+01:00
phone-14-species-browser|danio://qa/species|2026-07-04T01:15:17.2336020+01:00
phone-15-plant-browser|danio://qa/plants|2026-07-04T01:15:22.8558426+01:00
phone-16-compare-tanks|danio://qa/compare|2026-07-04T01:15:29.2352678+01:00
phone-17-glossary|danio://qa/glossary|2026-07-04T01:15:36.3152040+01:00
phone-18-faq|danio://qa/faq|2026-07-04T01:15:42.2080294+01:00
phone-19-debug-menu|danio://qa/debug|2026-07-04T01:15:48.0288997+01:00
