===================================================
  QUICK START: Building Aquarium App
===================================================

EASIEST WAY:
  Double-click: setup-and-build.bat
  (This checks for Java/Flutter and builds)

ALREADY SET UP?
  Double-click: build-debug.bat
  (Quick build without checks)

FULL INSTRUCTIONS:
  Open: BUILD_INSTRUCTIONS.md

===================================================

After building, your APK will be at:
  build\app\outputs\flutter-apk\app-debug.apk

Install it:
  adb install -r build\app\outputs\flutter-apk\app-debug.apk

Or just run on emulator:
  flutter run

===================================================
