--------- beginning of main
05-25 04:36:08.705 I/HalDevMgr(  755): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-25 04:36:08.783 D/AndroidRuntime(18145): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-25 04:36:08.786 I/AndroidRuntime(18145): Using default boot image
05-25 04:36:08.786 I/AndroidRuntime(18145): Leaving lock profiling enabled
05-25 04:36:08.788 I/app_process(18145): Using CollectorTypeCMC GC.
05-25 04:36:08.854 D/nativeloader(18145): InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
05-25 04:36:08.862 D/nativeloader(18145): Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:08.862 D/app_process(18145): u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
05-25 04:36:08.862 D/app_process(18145): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
05-25 04:36:08.863 D/nativeloader(18145): Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:08.864 D/nativeloader(18145): Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:08.865 I/app_process(18145): Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
05-25 04:36:08.865 W/app_process(18145): Unexpected CPU variant for x86: x86_64.
05-25 04:36:08.865 W/app_process(18145): Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
05-25 04:36:08.866 W/app_process(18145): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]} | PCL[])
05-25 04:36:08.867 W/app_process(18145): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*3954641918]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]}#PCL[/system/framework/android.test.base.jar*1653369819]} | PCL[/system/framework/android.test.runner.jar*3954641918])
05-25 04:36:08.883 D/nativeloader(18145): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-25 04:36:08.883 D/AndroidRuntime(18145): Calling main entry com.android.commands.uiautomator.Launcher
05-25 04:36:08.887 I/AconfigPackage(18145): android.media.swcodec.flags is mapped to com.android.media.swcodec
05-25 04:36:08.888 I/AconfigPackage(18145): com.android.permission.flags is mapped to com.android.permission
05-25 04:36:08.888 I/AconfigPackage(18145): com.android.permissioncontroller.flags is mapped to com.android.permission
05-25 04:36:08.888 I/AconfigPackage(18145): com.android.icu is mapped to com.android.i18n
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.appsearch.flags is mapped to com.android.appsearch
05-25 04:36:08.889 I/AconfigPackage(18145): android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.crashrecovery.flags is mapped to com.android.crashrecovery
05-25 04:36:08.889 I/AconfigPackage(18145): android.provider.flags is mapped to com.android.configinfrastructure
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.server.deviceconfig is mapped to com.android.configinfrastructure
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.compos.flags is mapped to com.android.compos
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.art.flags is mapped to com.android.art
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.art.rw.flags is mapped to com.android.art
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.libcore is mapped to com.android.art
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.telephony.flags is mapped to com.android.telephonycore
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.media.extractor.flags is mapped to com.android.media
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.media.mainline.flags is mapped to com.android.media
05-25 04:36:08.889 I/AconfigPackage(18145): com.android.wifi.flags is mapped to com.android.wifi
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.healthfitness.flags is mapped to com.android.healthfitness
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.ipsec.flags is mapped to com.android.ipsec
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.nfc.module.flags is mapped to com.android.nfcservices
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.adbd.flags is mapped to com.android.adbd
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.bluetooth.flags is mapped to com.android.bt
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.devicelock.flags is mapped to com.android.devicelock
05-25 04:36:08.890 I/AconfigPackage(18145): android.os.profiling is mapped to com.android.profiling
05-25 04:36:08.890 I/AconfigPackage(18145): android.os.profiling.anomaly.flags is mapped to com.android.profiling
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.os.statsd.flags is mapped to com.android.os.statsd
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.rkpd.flags is mapped to com.android.rkpd
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.adservices.flags is mapped to com.android.adservices
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.sdksandbox.flags is mapped to com.android.adservices
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.uwb.flags is mapped to com.android.uwb
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.ranging.flags is mapped to com.android.uwb
05-25 04:36:08.890 I/AconfigPackage(18145): android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.providers.media.flags is mapped to com.android.mediaprovider
05-25 04:36:08.890 I/AconfigPackage(18145): android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.tethering.mainline.beta is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): android.net.http is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.tethering.readonly.flags is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): android.net.vcn is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.net.flags is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.tethering.beta.test is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.nearby.flags is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.net.ct.flags is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.net.thread.flags is mapped to com.android.tethering
05-25 04:36:08.890 I/AconfigPackage(18145): com.android.system.virtualmachine.flags is mapped to com.android.virt
05-25 04:36:08.890 E/FeatureFlagsImplExport(18145): android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-25 04:36:08.892 D/UiAutomationConnection(18145): Created on user UserHandle{0}
05-25 04:36:08.893 I/UiAutomation(18145): Initialized for user 0 on display 0
05-25 04:36:08.893 W/UiAutomation(18145): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
--------- beginning of system
05-25 04:36:08.894 D/AccessibilityManagerService(  755): changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
05-25 04:36:08.894 I/UiAutomationManager(  755): Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
05-25 04:36:08.894 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:08.895 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:08.895 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:08.895 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:08.895 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:08.895 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:08.895 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:08.895 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:08.896 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:08.896 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:08.896 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:08.896 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:08.896 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:08.896 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.897 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:08.897 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:08.897 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:08.897 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:08.897 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:08.897 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:08.897 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:08.898 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:08.900 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.900 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.900 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.901 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.901 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.902 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.902 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.902 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.902 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:08.903 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:08.903 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:08.903 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:08.903 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:08.903 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:08.903 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:08.903 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.903 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.903 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.903 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.903 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.904 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.905 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.905 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.905 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:08.906 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:08.907 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:08.907 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:08.907 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:08.907 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:08.907 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:08.907 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.907 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.908 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:08.909 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:08.911 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.914 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.914 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.915 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.915 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.915 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.915 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.915 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.916 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:08.918 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.918 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.918 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.918 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.918 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.919 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.919 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:08.919 D/BatterySaverPolicy(  755): accessibility changed to true, updating policy.
05-25 04:36:08.919 D/AccessibilityManagerService(  755): .getAccessibilityShortcutTargets {shortcutType=32, userId=0}
05-25 04:36:09.932 W/AccessibilityNodeInfoDumper(18145): Fetch time: 3ms
05-25 04:36:09.933 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:09.935 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:09.935 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:09.935 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:09.935 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:09.935 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:09.935 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:09.935 D/AccessibilityManagerService(  755): restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
05-25 04:36:09.935 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.936 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:09.936 D/AndroidRuntime(18145): Shutting down VM
05-25 04:36:09.937 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:09.937 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:09.937 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:09.937 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:09.937 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:09.937 W/libbinder.IPCThreadState(18145): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:09.937 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:09.937 W/libbinder.IPCThreadState(18145): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:09.938 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:09.938 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:09.938 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:09.938 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:09.938 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:09.938 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:09.939 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:09.940 W/libbinder.IPCThreadState(18145): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:09.940 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.940 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.940 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.942 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.942 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.942 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.943 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.943 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.945 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.945 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.945 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.945 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.945 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.946 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.946 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.946 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:09.948 D/BatterySaverPolicy(  755): accessibility changed to false, updating policy.
05-25 04:36:11.715 I/HalDevMgr(  755): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-25 04:36:13.014 W/libbinder.BackendUnifiedServiceManager(18165): Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
05-25 04:36:13.015 W/libbinder.BpBinder(18165): Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
05-25 04:36:13.016 W/libbinder.ProcessState(18165): Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
05-25 04:36:13.117 W/MediaProvider( 1529): isAppCloneUserPair for user 0: false
05-25 04:36:13.162 D/ActivityManager(  755): sync unfroze 1484 com.google.android.gms for 6
05-25 04:36:13.164 D/BackgroundInstallControlService(  755): Package event received: 0
05-25 04:36:13.174 D/ActivityManager(  755): sync unfroze 9602 com.google.android.adservices.api for 6
05-25 04:36:13.183 I/NetworkScheduler.Stats( 1334): (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
05-25 04:36:13.185 W/ProcessStats(  755): Tracking association SourceState{120d728 com.google.android.gms/10147 ImpBg #7617} whose proc state 6 is better than process ProcessState{8a31b6 com.google.android.adservices.api/10202 pkg=com.google.android.adservices.api} proc state 14 (5 skipped)
05-25 04:36:13.188 I/NetworkScheduler.Stats( 1334): (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
05-25 04:36:13.280 I/ActivityManager(  755): Broadcasting: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }
05-25 04:36:13.280 I/ActivityManager(  755): Enqueued broadcast Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x400000 }: 0
05-25 04:36:13.281 I/MediaServiceV2( 1529): Creating work for intent Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 }
05-25 04:36:13.285 I/MediaServiceV2( 1529): Work enqueued for intent: Intent { act=android.intent.action.MEDIA_SCANNER_SCAN_FILE dat=file:///... flg=0x1400010 cmp=com.google.android.providers.media.module/com.android.providers.media.MediaServiceV2 }
05-25 04:36:13.286 I/ActivityManager(  755): Broadcast completed: result=0
05-25 04:36:13.291 W/JobInfo ( 1529): Requested important-while-foreground flag for job910 is ignored and takes no effect
05-25 04:36:13.292 D/WM-SystemJobScheduler( 1529): Scheduling work ID 1b4454d9-f3d4-440b-a82e-79b128445b47Job ID 910
05-25 04:36:13.299 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: fce74054-5d75-49ac-b1fb-61b1c63b64d1}. Requires device idle.
05-25 04:36:13.299 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: 748d3965-3023-45a6-9a32-baafa7d90ebf}. Requires device idle.
05-25 04:36:13.299 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: bbc248da-5aec-4565-83d8-ed90ba3a683c}. Requires device idle.
05-25 04:36:13.299 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: a7b8fc44-3a39-43d5-96b8-cef5bb529d35}. Requires device idle.
05-25 04:36:13.299 D/WM-GreedyScheduler( 1529): Starting work for 1b4454d9-f3d4-440b-a82e-79b128445b47
05-25 04:36:13.301 D/WM-SystemJobService( 1529): onStartJob for WorkGenerationalId(workSpecId=1b4454d9-f3d4-440b-a82e-79b128445b47, generation=0)
05-25 04:36:13.301 D/WM-Processor( 1529): Processor: processing WorkGenerationalId(workSpecId=1b4454d9-f3d4-440b-a82e-79b128445b47, generation=0)
05-25 04:36:13.302 D/WM-Processor( 1529): Work WorkGenerationalId(workSpecId=1b4454d9-f3d4-440b-a82e-79b128445b47, generation=0) is already enqueued for processing
05-25 04:36:13.303 D/WM-WorkerWrapper( 1529): Starting work for com.android.providers.media.MediaServiceV2
05-25 04:36:13.304 I/MediaServiceV2( 1529): Work initiated for action [ android.intent.action.MEDIA_SCANNER_SCAN_FILE ]
05-25 04:36:13.315 I/MediaServiceV2( 1529): Work ended for action [ android.intent.action.MEDIA_SCANNER_SCAN_FILE ]
05-25 04:36:13.318 I/WM-WorkerWrapper( 1529): Worker result SUCCESS for Work [ id=1b4454d9-f3d4-440b-a82e-79b128445b47, tags={ com.android.providers.media.MediaServiceV2 } ]
05-25 04:36:13.318 D/WM-Processor( 1529): Processor 1b4454d9-f3d4-440b-a82e-79b128445b47 executed; reschedule = false
05-25 04:36:13.318 D/WM-SystemJobService( 1529): 1b4454d9-f3d4-440b-a82e-79b128445b47 executed on JobScheduler
05-25 04:36:13.334 D/WM-SystemJobScheduler( 1529): Scheduling work ID 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6Job ID 911
05-25 04:36:13.336 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: fce74054-5d75-49ac-b1fb-61b1c63b64d1}. Requires device idle.
05-25 04:36:13.336 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: 748d3965-3023-45a6-9a32-baafa7d90ebf}. Requires device idle.
05-25 04:36:13.336 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: bbc248da-5aec-4565-83d8-ed90ba3a683c}. Requires device idle.
05-25 04:36:13.336 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: a7b8fc44-3a39-43d5-96b8-cef5bb529d35}. Requires device idle.
05-25 04:36:13.336 D/WM-GreedyScheduler( 1529): Cancelling work ID 1b4454d9-f3d4-440b-a82e-79b128445b47
05-25 04:36:13.337 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: fce74054-5d75-49ac-b1fb-61b1c63b64d1}. Requires device idle.
05-25 04:36:13.337 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: 748d3965-3023-45a6-9a32-baafa7d90ebf}. Requires device idle.
05-25 04:36:13.337 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: bbc248da-5aec-4565-83d8-ed90ba3a683c}. Requires device idle.
05-25 04:36:13.337 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: a7b8fc44-3a39-43d5-96b8-cef5bb529d35}. Requires device idle.
05-25 04:36:13.517 D/AndroidRuntime(18178): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-25 04:36:13.521 I/AndroidRuntime(18178): Using default boot image
05-25 04:36:13.521 I/AndroidRuntime(18178): Leaving lock profiling enabled
05-25 04:36:13.524 I/app_process(18178): Using CollectorTypeCMC GC.
05-25 04:36:13.600 D/nativeloader(18178): InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
05-25 04:36:13.608 D/nativeloader(18178): Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:13.608 D/app_process(18178): u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
05-25 04:36:13.608 D/app_process(18178): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
05-25 04:36:13.609 D/nativeloader(18178): Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:13.610 D/nativeloader(18178): Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:13.611 I/app_process(18178): Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
05-25 04:36:13.611 W/app_process(18178): Unexpected CPU variant for x86: x86_64.
05-25 04:36:13.611 W/app_process(18178): Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
05-25 04:36:13.613 W/app_process(18178): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]} | PCL[])
05-25 04:36:13.613 W/app_process(18178): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*3954641918]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]}#PCL[/system/framework/android.test.base.jar*1653369819]} | PCL[/system/framework/android.test.runner.jar*3954641918])
05-25 04:36:13.637 D/nativeloader(18178): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-25 04:36:13.637 D/AndroidRuntime(18178): Calling main entry com.android.commands.uiautomator.Launcher
05-25 04:36:13.642 I/AconfigPackage(18178): android.media.swcodec.flags is mapped to com.android.media.swcodec
05-25 04:36:13.642 I/AconfigPackage(18178): com.android.permission.flags is mapped to com.android.permission
05-25 04:36:13.642 I/AconfigPackage(18178): com.android.permissioncontroller.flags is mapped to com.android.permission
05-25 04:36:13.643 I/AconfigPackage(18178): com.android.icu is mapped to com.android.i18n
05-25 04:36:13.643 I/AconfigPackage(18178): com.android.appsearch.flags is mapped to com.android.appsearch
05-25 04:36:13.644 I/AconfigPackage(18178): android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-25 04:36:13.644 I/AconfigPackage(18178): com.android.crashrecovery.flags is mapped to com.android.crashrecovery
05-25 04:36:13.644 I/AconfigPackage(18178): android.provider.flags is mapped to com.android.configinfrastructure
05-25 04:36:13.644 I/AconfigPackage(18178): com.android.server.deviceconfig is mapped to com.android.configinfrastructure
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.compos.flags is mapped to com.android.compos
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.art.flags is mapped to com.android.art
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.art.rw.flags is mapped to com.android.art
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.libcore is mapped to com.android.art
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.telephony.flags is mapped to com.android.telephonycore
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.media.extractor.flags is mapped to com.android.media
05-25 04:36:13.645 I/AconfigPackage(18178): com.android.media.mainline.flags is mapped to com.android.media
05-25 04:36:13.646 I/AconfigPackage(18178): com.android.wifi.flags is mapped to com.android.wifi
05-25 04:36:13.646 I/AconfigPackage(18178): com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-25 04:36:13.646 I/AconfigPackage(18178): com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
05-25 04:36:13.646 I/AconfigPackage(18178): com.android.healthfitness.flags is mapped to com.android.healthfitness
05-25 04:36:13.647 I/AconfigPackage(18178): com.android.ipsec.flags is mapped to com.android.ipsec
05-25 04:36:13.647 I/AconfigPackage(18178): com.android.nfc.module.flags is mapped to com.android.nfcservices
05-25 04:36:13.648 I/AconfigPackage(18178): com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
05-25 04:36:13.648 I/AconfigPackage(18178): com.android.adbd.flags is mapped to com.android.adbd
05-25 04:36:13.648 I/AconfigPackage(18178): com.android.bluetooth.flags is mapped to com.android.bt
05-25 04:36:13.649 I/AconfigPackage(18178): com.android.devicelock.flags is mapped to com.android.devicelock
05-25 04:36:13.649 I/AconfigPackage(18178): android.os.profiling is mapped to com.android.profiling
05-25 04:36:13.649 I/AconfigPackage(18178): android.os.profiling.anomaly.flags is mapped to com.android.profiling
05-25 04:36:13.649 I/AconfigPackage(18178): com.android.os.statsd.flags is mapped to com.android.os.statsd
05-25 04:36:13.649 I/AconfigPackage(18178): com.android.rkpd.flags is mapped to com.android.rkpd
05-25 04:36:13.649 I/AconfigPackage(18178): com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
05-25 04:36:13.649 I/AconfigPackage(18178): com.android.adservices.flags is mapped to com.android.adservices
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.sdksandbox.flags is mapped to com.android.adservices
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.uwb.flags is mapped to com.android.uwb
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.ranging.flags is mapped to com.android.uwb
05-25 04:36:13.650 I/AconfigPackage(18178): android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.providers.media.flags is mapped to com.android.mediaprovider
05-25 04:36:13.650 I/AconfigPackage(18178): android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.tethering.mainline.beta is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): android.net.http is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.tethering.readonly.flags is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): android.net.vcn is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.net.flags is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.tethering.beta.test is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.nearby.flags is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.net.ct.flags is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.net.thread.flags is mapped to com.android.tethering
05-25 04:36:13.650 I/AconfigPackage(18178): com.android.system.virtualmachine.flags is mapped to com.android.virt
05-25 04:36:13.650 E/FeatureFlagsImplExport(18178): android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-25 04:36:13.652 D/UiAutomationConnection(18178): Created on user UserHandle{0}
05-25 04:36:13.653 I/UiAutomation(18178): Initialized for user 0 on display 0
05-25 04:36:13.653 W/UiAutomation(18178): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-25 04:36:13.654 D/AccessibilityManagerService(  755): changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
05-25 04:36:13.654 I/UiAutomationManager(  755): Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
05-25 04:36:13.654 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:13.655 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:13.655 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:13.655 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:13.655 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:13.655 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:13.655 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:13.655 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:13.656 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:13.656 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:13.656 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:13.656 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:13.656 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.656 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:13.656 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:13.656 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:13.656 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:13.656 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:13.656 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:13.657 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:13.657 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:13.657 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:13.660 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.661 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.661 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.661 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.662 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:13.663 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:13.663 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:13.663 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:13.663 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:13.663 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:13.663 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:13.663 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.664 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.664 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.664 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.664 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:13.667 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.667 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.667 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.667 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.667 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.668 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.668 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:13.668 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:13.668 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:13.668 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:13.669 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:13.669 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:13.669 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.669 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.670 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:13.670 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:13.670 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:13.671 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:13.672 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.672 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.672 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:13.672 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.672 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.672 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.673 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.673 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.673 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.674 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:13.674 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.674 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.674 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.674 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.675 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.676 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.676 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.676 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.676 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:13.677 D/BatterySaverPolicy(  755): accessibility changed to true, updating policy.
05-25 04:36:13.677 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:13.679 D/AccessibilityManagerService(  755): .getAccessibilityShortcutTargets {shortcutType=32, userId=0}
05-25 04:36:14.001 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.002 D/SatelliteController( 1139): iisInCarrierRoamingNbIotNtn: satellite is disabled
05-25 04:36:14.002 D/SatelliteController( 1139): getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
05-25 04:36:14.696 W/AccessibilityNodeInfoDumper(18178): Fetch time: 1ms
05-25 04:36:14.698 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:14.701 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:14.702 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:14.702 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:14.702 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:14.702 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:14.702 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:14.702 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:14.702 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:14.702 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:14.702 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:14.702 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:14.702 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:14.702 D/AccessibilityManagerService(  755): restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
05-25 04:36:14.702 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:14.702 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:14.702 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:14.702 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:14.702 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:14.702 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:14.702 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:14.703 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.703 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:14.704 D/AndroidRuntime(18178): Shutting down VM
05-25 04:36:14.704 W/libbinder.IPCThreadState(18178): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:14.704 W/libbinder.IPCThreadState(18178): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:14.705 W/libbinder.IPCThreadState(18178): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:14.706 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.706 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.706 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.706 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.707 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.708 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.708 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.708 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.711 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.711 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.711 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.711 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.711 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.712 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.712 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.712 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.714 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.715 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:14.715 D/BatterySaverPolicy(  755): accessibility changed to false, updating policy.
05-25 04:36:14.717 I/HalDevMgr(  755): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
05-25 04:36:14.822 D/WM-DelayedWorkTracker( 1529): Scheduling work 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6
05-25 04:36:14.822 D/WM-GreedyScheduler( 1529): Starting tracking for 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6
05-25 04:36:14.824 D/WM-ConstraintTracker( 1529): BatteryNotLowTracker: initial state = true
05-25 04:36:14.824 D/WM-BrdcstRcvrCnstrntTrc( 1529): BatteryNotLowTracker: registering receiver
05-25 04:36:14.824 D/WM-GreedyScheduler( 1529): Constraints met: Scheduling work ID WorkGenerationalId(workSpecId=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, generation=0)
05-25 04:36:14.825 D/WM-SystemJobService( 1529): onStartJob for WorkGenerationalId(workSpecId=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, generation=0)
05-25 04:36:14.825 D/WM-Processor( 1529): Processor: processing WorkGenerationalId(workSpecId=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, generation=0)
05-25 04:36:14.827 D/WM-WorkerWrapper( 1529): Starting work for com.android.providers.media.photopicker.sync.ProactiveSyncWorker
05-25 04:36:14.827 D/WM-Processor( 1529): Work WorkGenerationalId(workSpecId=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, generation=0) is already enqueued for processing
05-25 04:36:14.828 I/PSyncWorker( 1529): Starting proactive picker sync from sync source: 1
05-25 04:36:14.828 I/PickerSyncTracker( 1529): Created new sync future java.util.concurrent.CompletableFuture@96fe36e[Not completed, 1 dependents]. Future map: {0bb7f247-6ca6-416b-ac39-2c48e23dd4f6=java.util.concurrent.CompletableFuture@96fe36e[Not completed, 1 dependents]}
05-25 04:36:14.828 D/PickerSyncController( 1529): syncAllMediaFromProvider() LOCAL, auth=com.android.providers.media.photopicker, retry=true
05-25 04:36:14.828 D/PickerSyncController( 1529): getSyncRequestParams() LOCAL, auth=com.android.providers.media.photopicker
05-25 04:36:14.829 D/PickerSyncController( 1529):    Latest ID/Gen=92835bc8fd6dde81:external_primary/3729
05-25 04:36:14.829 D/PickerSyncController( 1529):    Cached ID/Gen=92835bc8fd6dde81:external_primary/3720
05-25 04:36:14.829 D/PickerSyncController( 1529):    RESULT=SyncRequestParams{type=MEDIA_INCREMENTAL, gen=3720, latest=Bundle[{last_media_sync_generation=3729, media_collection_id=92835bc8fd6dde81:external_primary}], pageSize=1000}
05-25 04:36:14.829 I/PickerSyncController( 1529): Executing SyncAdd. isLocal: true. authority: com.android.providers.media.photopicker
05-25 04:36:14.829 D/PickerSyncLockManager( 1529): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
05-25 04:36:14.829 D/CloseableReentrantLock( 1529): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Locked by thread pool-4-thread-321]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.829 D/CloseableReentrantLock( 1529): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.829 D/ExternalDbFacade( 1529): Token received for queryMedia = null
05-25 04:36:14.830 D/PickerSyncLockManager( 1529): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
05-25 04:36:14.831 D/CloseableReentrantLock( 1529): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Locked by thread pool-4-thread-321]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.831 D/PickerSyncController( 1529): Saving next page token: 1779680173000|356 for key: local_provider:media_add:resume
05-25 04:36:14.831 D/CloseableReentrantLock( 1529): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.831 D/PickerNotificationSender( 1529): Sending a notification for media update
05-25 04:36:14.832 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Videos
05-25 04:36:14.832 D/PickerNotificationSender( 1529): Sending a notification for album media update Videos
05-25 04:36:14.834 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Favorites
05-25 04:36:14.834 D/PickerNotificationSender( 1529): Sending a notification for album media update Favorites
05-25 04:36:14.835 D/ExternalDbFacade( 1529): Token received for queryMedia = 1779680173000|356
05-25 04:36:14.836 D/PickerSyncLockManager( 1529): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
05-25 04:36:14.836 D/CloseableReentrantLock( 1529): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Locked by thread pool-4-thread-321]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.836 D/PickerSyncController( 1529): Clearing next page token for key: local_provider:media_add:resume
05-25 04:36:14.836 D/CloseableReentrantLock( 1529): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.836 D/PickerNotificationSender( 1529): Sending a notification for media update
05-25 04:36:14.837 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Videos
05-25 04:36:14.837 D/PickerNotificationSender( 1529): Sending a notification for album media update Videos
05-25 04:36:14.837 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Favorites
05-25 04:36:14.837 D/PickerNotificationSender( 1529): Sending a notification for album media update Favorites
05-25 04:36:14.838 I/PickerSyncController( 1529): Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1779680173000|356, android.provider.extra.SYNC_GENERATION=3720, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 1
05-25 04:36:14.838 I/PickerSyncController( 1529): Executing SyncRemove. isLocal: true. authority: com.android.providers.media.photopicker
05-25 04:36:14.838 D/PickerSyncLockManager( 1529): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
05-25 04:36:14.838 D/CloseableReentrantLock( 1529): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Locked by thread pool-4-thread-321]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.838 D/CloseableReentrantLock( 1529): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.838 D/PickerSyncLockManager( 1529): Trying to acquire lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = [] with timeout.
05-25 04:36:14.839 D/CloseableReentrantLock( 1529): Successfully acquired lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Locked by thread pool-4-thread-321]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.839 D/PickerSyncController( 1529): Clearing next page token for key: local_provider:media_remove:resume
05-25 04:36:14.839 D/CloseableReentrantLock( 1529): Successfully released lock com.android.providers.media.photopicker.sync.CloseableReentrantLock@cffd47[Unlocked]. Lock Name = CLOUD_PROVIDER_LOCK. Threads that may be waiting to acquire this lock = []
05-25 04:36:14.839 D/PickerNotificationSender( 1529): Sending a notification for media update
05-25 04:36:14.839 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Videos
05-25 04:36:14.839 D/PickerNotificationSender( 1529): Sending a notification for album media update Videos
05-25 04:36:14.840 D/PickerNotificationSender( 1529): Sending a notification for merged album media update Favorites
05-25 04:36:14.840 D/PickerNotificationSender( 1529): Sending a notification for album media update Favorites
05-25 04:36:14.840 I/PickerSyncController( 1529): Paged sync successful. QueryArgs: Bundle[{android.provider.extra.PAGE_TOKEN=1779680173000|356, android.provider.extra.SYNC_GENERATION=3720, android.provider.extra.PAGE_SIZE=1000}] Total Rows: 0
05-25 04:36:14.841 I/PickerSyncTracker( 1529): Marked sync future complete for work id: 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6. Future map: {}
05-25 04:36:14.841 I/PSyncWorker( 1529): Completed picker proactive sync complete from local provider.
05-25 04:36:14.841 I/WM-WorkerWrapper( 1529): Worker result SUCCESS for Work [ id=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, tags={ com.android.providers.media.photopicker.sync.ProactiveSyncWorker } ]
05-25 04:36:14.842 D/WM-Processor( 1529): Processor 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6 executed; reschedule = false
05-25 04:36:14.842 D/WM-GreedyScheduler( 1529): Stopping tracking for WorkGenerationalId(workSpecId=0bb7f247-6ca6-416b-ac39-2c48e23dd4f6, generation=0)
05-25 04:36:14.842 D/WM-SystemJobService( 1529): 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6 executed on JobScheduler
05-25 04:36:14.849 D/WM-GreedyScheduler( 1529): Cancelling work ID 0bb7f247-6ca6-416b-ac39-2c48e23dd4f6
05-25 04:36:14.850 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: fce74054-5d75-49ac-b1fb-61b1c63b64d1}. Requires device idle.
05-25 04:36:14.850 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: 748d3965-3023-45a6-9a32-baafa7d90ebf}. Requires device idle.
05-25 04:36:14.850 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: bbc248da-5aec-4565-83d8-ed90ba3a683c}. Requires device idle.
05-25 04:36:14.850 D/WM-GreedyScheduler( 1529): Ignoring {WorkSpec: a7b8fc44-3a39-43d5-96b8-cef5bb529d35}. Requires device idle.
05-25 04:36:14.851 D/WM-BrdcstRcvrCnstrntTrc( 1529): BatteryNotLowTracker: unregistering receiver
05-25 04:36:15.636 I/GmscoreIpa( 1484): Starting mediastore instant index [CONTEXT service_id=255 ]
05-25 04:36:15.677 D/AndroidRuntime(18195): >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
05-25 04:36:15.681 I/AndroidRuntime(18195): Using default boot image
05-25 04:36:15.681 I/AndroidRuntime(18195): Leaving lock profiling enabled
05-25 04:36:15.683 I/app_process(18195): Using CollectorTypeCMC GC.
05-25 04:36:15.761 D/nativeloader(18195): InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
05-25 04:36:15.770 D/nativeloader(18195): Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:15.770 D/app_process(18195): u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
05-25 04:36:15.770 D/app_process(18195): I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
05-25 04:36:15.771 D/nativeloader(18195): Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:15.772 D/nativeloader(18195): Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
05-25 04:36:15.773 I/app_process(18195): Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
05-25 04:36:15.773 W/app_process(18195): Unexpected CPU variant for x86: x86_64.
05-25 04:36:15.773 W/app_process(18195): Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
05-25 04:36:15.775 W/app_process(18195): ClassLoaderContext shared library size mismatch. Expected=2, found=0 (PCL[]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]} | PCL[])
05-25 04:36:15.776 W/app_process(18195): ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[]{PCL[/system/framework/android.test.runner.jar*3954641918]{PCL[/system/framework/android.test.base.jar*1653369819]#PCL[/system/framework/android.test.mock.jar*1009639922]}#PCL[/system/framework/android.test.base.jar*1653369819]} | PCL[/system/framework/android.test.runner.jar*3954641918])
05-25 04:36:15.798 D/nativeloader(18195): Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-25 04:36:15.799 D/AndroidRuntime(18195): Calling main entry com.android.commands.uiautomator.Launcher
05-25 04:36:15.804 I/AconfigPackage(18195): android.media.swcodec.flags is mapped to com.android.media.swcodec
05-25 04:36:15.804 I/AconfigPackage(18195): com.android.permission.flags is mapped to com.android.permission
05-25 04:36:15.804 I/AconfigPackage(18195): com.android.permissioncontroller.flags is mapped to com.android.permission
05-25 04:36:15.804 I/AconfigPackage(18195): com.android.icu is mapped to com.android.i18n
05-25 04:36:15.805 I/AconfigPackage(18195): com.android.appsearch.flags is mapped to com.android.appsearch
05-25 04:36:15.805 I/AconfigPackage(18195): android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-25 04:36:15.805 I/AconfigPackage(18195): com.android.crashrecovery.flags is mapped to com.android.crashrecovery
05-25 04:36:15.805 I/AconfigPackage(18195): android.provider.flags is mapped to com.android.configinfrastructure
05-25 04:36:15.805 I/AconfigPackage(18195): com.android.server.deviceconfig is mapped to com.android.configinfrastructure
05-25 04:36:15.805 I/AconfigPackage(18195): com.android.compos.flags is mapped to com.android.compos
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.art.flags is mapped to com.android.art
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.art.rw.flags is mapped to com.android.art
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.libcore is mapped to com.android.art
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.telephony.flags is mapped to com.android.telephonycore
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.media.extractor.flags is mapped to com.android.media
05-25 04:36:15.806 I/AconfigPackage(18195): com.android.media.mainline.flags is mapped to com.android.media
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.wifi.flags is mapped to com.android.wifi
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.healthfitness.flags is mapped to com.android.healthfitness
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.ipsec.flags is mapped to com.android.ipsec
05-25 04:36:15.807 I/AconfigPackage(18195): com.android.nfc.module.flags is mapped to com.android.nfcservices
05-25 04:36:15.808 I/AconfigPackage(18195): com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
05-25 04:36:15.808 I/AconfigPackage(18195): com.android.adbd.flags is mapped to com.android.adbd
05-25 04:36:15.808 I/AconfigPackage(18195): com.android.bluetooth.flags is mapped to com.android.bt
05-25 04:36:15.808 I/AconfigPackage(18195): com.android.devicelock.flags is mapped to com.android.devicelock
05-25 04:36:15.808 I/AconfigPackage(18195): android.os.profiling is mapped to com.android.profiling
05-25 04:36:15.809 I/AconfigPackage(18195): android.os.profiling.anomaly.flags is mapped to com.android.profiling
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.os.statsd.flags is mapped to com.android.os.statsd
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.rkpd.flags is mapped to com.android.rkpd
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.adservices.flags is mapped to com.android.adservices
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.sdksandbox.flags is mapped to com.android.adservices
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.uwb.flags is mapped to com.android.uwb
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.ranging.flags is mapped to com.android.uwb
05-25 04:36:15.809 I/AconfigPackage(18195): android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.providers.media.flags is mapped to com.android.mediaprovider
05-25 04:36:15.809 I/AconfigPackage(18195): android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.tethering.mainline.beta is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): android.net.http is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.tethering.readonly.flags is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): android.net.vcn is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.net.flags is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.tethering.beta.test is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.nearby.flags is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.net.ct.flags is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.net.thread.flags is mapped to com.android.tethering
05-25 04:36:15.809 I/AconfigPackage(18195): com.android.system.virtualmachine.flags is mapped to com.android.virt
05-25 04:36:15.809 E/FeatureFlagsImplExport(18195): android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-25 04:36:15.814 D/UiAutomationConnection(18195): Created on user UserHandle{0}
05-25 04:36:15.815 I/UiAutomation(18195): Initialized for user 0 on display 0
05-25 04:36:15.815 W/UiAutomation(18195): Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-25 04:36:15.816 D/AccessibilityManagerService(  755): changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
05-25 04:36:15.819 I/UiAutomationManager(  755): Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
05-25 04:36:15.819 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:15.820 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:15.820 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:15.820 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:15.820 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:15.820 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:15.820 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:15.824 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:15.825 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.825 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:15.825 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:15.825 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:15.825 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:15.825 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:15.825 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:15.825 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:15.825 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:15.825 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:15.825 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:15.826 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:15.826 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:15.826 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:15.827 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.827 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.827 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.827 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.828 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.828 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.828 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.828 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.829 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:15.829 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:15.829 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:15.829 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:15.829 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:15.829 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:15.829 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:15.832 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:15.833 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.833 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.833 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.833 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.833 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.833 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:15.834 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:15.834 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:15.834 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:15.834 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.834 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.834 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.834 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:15.835 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:15.835 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:15.835 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:15.835 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:15.835 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:15.836 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:15.836 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:15.836 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:15.837 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.837 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.837 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.837 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.837 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.838 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.838 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.838 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.841 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.841 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.841 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.841 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.841 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.842 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.843 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.844 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.846 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.846 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.846 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.846 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.847 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.848 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.848 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:15.848 D/BatterySaverPolicy(  755): accessibility changed to true, updating policy.
05-25 04:36:15.855 D/AccessibilityManagerService(  755): .getAccessibilityShortcutTargets {shortcutType=32, userId=0}
05-25 04:36:16.866 W/AccessibilityNodeInfoDumper(18195): Fetch time: 1ms
05-25 04:36:16.869 V/AccessibilityManagerService(  755): onUserStateChangedLocked for userId: 0, forceUpdate: false
05-25 04:36:16.870 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_shortcut_target_service, current:{}, new:{}
05-25 04:36:16.870 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_button_targets, current:{}, new:{}
05-25 04:36:16.870 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_gesture_targets, current:{}, new:{}
05-25 04:36:16.870 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_qs_targets, current:{}, new:{}
05-25 04:36:16.870 V/AccessibilityUserState(  755): updateShortcutTargets: type:accessibility_key_gesture_targets, current:{}, new:{}
05-25 04:36:16.870 W/MagnificationConnectionManager(  755): requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
05-25 04:36:16.870 I/AiAiEcho( 1546): Settings changed for uri: content://settings/secure/accessibility_enabled
05-25 04:36:16.870 D/AccessibilityManagerService(  755): restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
05-25 04:36:16.870 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.870 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:16.870 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:16.870 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:16.870 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:16.870 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:16.871 I/AiAiEcho( 1546): Predicting[0]:  [CONTEXT sampling_count=5 ]
05-25 04:36:16.871 I/AiAiEcho( 1546): EchoTargets: 
05-25 04:36:16.871 I/AiAiEcho( 1546): Filtered by AiAi flag check: 
05-25 04:36:16.871 I/AiAiEcho( 1546): [CONTEXT ratelimit_period="10 SECONDS" ]
05-25 04:36:16.871 I/AiAiEcho( 1546): #remoteViewsTwiddler: feature disabled.
05-25 04:36:16.871 D/AndroidRuntime(18195): Shutting down VM
05-25 04:36:16.872 W/libbinder.IPCThreadState(18195): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:16.872 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
05-25 04:36:16.872 W/libbinder.IPCThreadState(18195): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:16.872 I/AiAiEcho( 1546): #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
05-25 04:36:16.873 W/libbinder.IPCThreadState(18195): call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.874 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.875 W/SsPagerDots( 1012): Total number of pages invalid: 0. Assuming 1 page.
05-25 04:36:16.877 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.878 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.878 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.878 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.878 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.879 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.879 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.879 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 W/libbinder.IPCThreadState(  755): Sending oneway calls to frozen process.
05-25 04:36:16.880 D/BatterySaverPolicy(  755): accessibility changed to false, updating policy.
05-25 04:36:17.724 I/HalDevMgr(  755): bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
