--------- beginning of main
05-17 23:51:30.897 27528 27528 I nanlarkin.danio: Late-enabling -Xcheck:jni
05-17 23:51:30.908 27528 27528 I nanlarkin.danio: Using CollectorTypeCMC GC.
05-17 23:51:30.912 27528 27528 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
05-17 23:51:30.915 27528 27528 D ActivityThread: setConscryptValidator
05-17 23:51:30.915 27528 27528 D ActivityThread: setConscryptValidator - put
05-17 23:51:30.925 27528 27528 D nativeloader: Load libstats_jni.so using APEX ns com_android_os_statsd for caller /apex/com.android.os.statsd/javalib/framework-statsd.jar: ok
05-17 23:51:30.930 27528 27528 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
05-17 23:51:30.930 27528 27528 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
05-17 23:51:31.059 27528 27528 D nativeloader: Configuring clns-9 for other apk /data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/lib/arm64:/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.tiarnanlarkin.danio
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment: Currently set values for:
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment: com.tiarnanlarkin.danio is not listed in per-application setting
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment: ANGLE allowlist from config:
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment: com.tiarnanlarkin.danio is not listed in ANGLE allowlist or settings, returning default
05-17 23:51:31.063 27528 27528 V GraphicsEnvironment: App is not on the allowlist for updatable production driver.
--------- beginning of system
05-17 23:51:31.079 27528 27528 D ActivityThread: com.tiarnanlarkin.danio will use render engine as VK
05-17 23:51:31.079 27528 27528 D HWUI    : HWUI - treat SMPTE_170M as sRGB
05-17 23:51:31.079 27528 27558 I DisplayManager: Choreographer implicitly registered for the refresh rate.
05-17 23:51:31.080 27528 27558 D HWUI    : CacheManager constructor. deviceInfo=(1080, 1920)
05-17 23:51:31.080 27528 27558 D vulkan  : searching for layers in '/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/lib/arm64'
05-17 23:51:31.080 27528 27558 D vulkan  : searching for layers in '/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk!/lib/arm64-v8a'
05-17 23:51:31.083 27528 27528 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
05-17 23:51:31.083 27528 27558 D vulkan  : added global layer 'VK_LAYER_KHRONOS_validation' from library '/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk!/lib/arm64-v8a/libVkLayer_khronos_validation.so'
05-17 23:51:31.087 27528 27571 D FlutterJNI: Beginning load of flutter...
05-17 23:51:31.087 27528 27573 I ResourceExtractor: Found extracted resources res_timestamp-1-1779057462863
05-17 23:51:31.087 27528 27573 I ResourceExtractor: Resource version mismatch res_timestamp-1-1779058271060
05-17 23:51:31.091 27528 27558 E Adreno-AppProfiles: QSPM AIDL service doesn't exist
05-17 23:51:31.092 27528 27558 I AdrenoVK-0: ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
05-17 23:51:31.092 27528 27558 I AdrenoVK-0: ===== END DUMP OF OVERRIDDEN SETTINGS =====
05-17 23:51:31.093 27528 27558 D qdgralloc: Fetching IMapper5 from QtiMapper5
05-17 23:51:31.120 27528 27571 D nativeloader: Load /data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk!/lib/arm64-v8a/libflutter.so using class loader ns clns-9 (caller=/data/app/~~Hq3iQ_gX8GC60gqUG9NTYg==/com.tiarnanlarkin.danio-e3tqPWc3QCyOWH2a-9lM4Q==/base.apk): ok
05-17 23:51:31.120 27528 27571 D FlutterJNI: flutter (null) was loaded normally!
05-17 23:51:31.124 27528 27558 I SnapAlloc: Graphics lib is available
05-17 23:51:31.131 27528 27558 I Adreno-UNKNOWN: Using previously loaded IMapper library.
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: QUALCOMM build          : 4316f069ec, I2417731fa9
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Build Date              : 04/25/25
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Shader Compiler Version : E031.47.18.30
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Local Branch            :
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.15.4.0.11.00.00.1088.677
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Remote Branch           : NONE
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Reconstruct Branch      : NOTHING
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Build Config            : S P 18.0.0 AArch64
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Driver Version          : 0800.39
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: PFP                     : 0x01500077
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: ME                      : 0x01500014
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Application Name    : android framework
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Application Version : 0x00000000
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Engine Name         : android framework
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Engine Version      : 0x00000000
05-17 23:51:31.133 27528 27558 I AdrenoVK-0: Api Version         : 0x00401000
05-17 23:51:31.368 27528 27573 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/kernel_blob.bin
05-17 23:51:31.368 27528 27573 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/vm_snapshot_data
05-17 23:51:31.402 27528 27573 I ResourceExtractor: Extracted baseline resource assets/flutter_assets/isolate_snapshot_data
05-17 23:51:31.413 27528 27596 I Adreno-UNKNOWN: Using previously loaded IMapper library.
05-17 23:51:31.415 27528 27596 I Adreno-UNKNOWN: Using previously loaded IMapper library.
05-17 23:51:31.415 27528 27528 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: QUALCOMM build          : 4316f069ec, I2417731fa9
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Build Date              : 04/25/25
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Shader Compiler Version : E031.47.18.30
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Local Branch            :
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.15.4.0.11.00.00.1088.677
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Remote Branch           : NONE
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Reconstruct Branch      : NOTHING
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Build Config            : S P 18.0.0 AArch64
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Driver Version          : 0800.39
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: PFP                     : 0x01500077
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: ME                      : 0x01500014
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Application Name    : Impeller
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Application Version : 0x00800000
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Engine Name         : Impeller
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Engine Version      : 0x00400000
05-17 23:51:31.416 27528 27596 I AdrenoVK-0: Api Version         : 0x00401000
05-17 23:51:31.428 27528 27596 I flutter : [IMPORTANT:flutter/shell/platform/android/android_context_vk_impeller.cc(62)] Using the Impeller rendering backend (Vulkan).
05-17 23:51:31.448 27528 27627 I flutter : The Dart VM service is listening on http://127.0.0.1:42329/CYYK2v3z_Xo=/
05-17 23:51:31.570 27528 27528 D com.llfbandit.app_links: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.tiarnanlarkin.danio/.MainActivity }
05-17 23:51:31.585 27528 27528 I nanlarkin.danio: hiddenapi: Accessing hidden method Landroid/view/accessibility/AccessibilityNodeInfo;->getSourceNodeId()J (runtime_flags=0, domain=platform, api=unsupported,test-api) from Lio/flutter/view/AccessibilityViewEmbedder$ReflectionAccessors; (domain=app, TargetSdkVersion=36) using reflection: allowed
05-17 23:51:31.585 27528 27528 I nanlarkin.danio: hiddenapi: Accessing hidden method Landroid/view/accessibility/AccessibilityRecord;->getSourceNodeId()J (runtime_flags=0, domain=platform, api=unsupported) from Lio/flutter/view/AccessibilityViewEmbedder$ReflectionAccessors; (domain=app, TargetSdkVersion=36) using reflection: allowed
05-17 23:51:31.585 27528 27528 I nanlarkin.danio: hiddenapi: Accessing hidden field Landroid/view/accessibility/AccessibilityNodeInfo;->mChildNodeIds:Landroid/util/LongArray; (runtime_flags=0, domain=platform, api=unsupported) from Lio/flutter/view/AccessibilityViewEmbedder$ReflectionAccessors; (domain=app, TargetSdkVersion=36) using reflection: allowed
05-17 23:51:31.585 27528 27528 I nanlarkin.danio: hiddenapi: Accessing hidden method Landroid/util/LongArray;->get(I)J (runtime_flags=0, domain=platform, api=unsupported) from Lio/flutter/view/AccessibilityViewEmbedder$ReflectionAccessors; (domain=app, TargetSdkVersion=36) using reflection: allowed
05-17 23:51:31.587 27528 27528 D FlutterRenderer: Width is zero. 0,0
05-17 23:51:31.591 27528 27528 D CompatChangeReporter: Compat change id reported: 377864165; UID 10621; state: ENABLED
05-17 23:51:31.592 27528 27528 I DecorView: setWindowBackground: isPopOver=false color=ffffffff d=android.graphics.drawable.ColorDrawable@c91a1ad
05-17 23:51:31.596 27528 27528 D ViewRootImpl: desktopMode is false
05-17 23:51:31.597 27528 27528 I ViewRootImpl: dVRR is disabled
05-17 23:51:31.597 27528 27528 D HardwareRenderer: onDisplayChanged. displayId=0 current wxh=1080x2520 mLargest wxh=0x0
05-17 23:51:31.597 27528 27528 D HardwareRenderer: Set largestWidth and largestHeight as logical resolution. (1080x2520)
05-17 23:51:31.597 27528 27558 D HWUI    : setMaxSurfaceArea requested wxh=(1080,2520) requestedSurfaceArea(2721600) mMaxSurfaceArea(2073600)
05-17 23:51:31.597 27528 27558 D NativeCustomFrequencyManager: [NativeCFMS] BpCustomFrequencyManager::BpCustomFrequencyManager()
05-17 23:51:31.599 27528 27528 D InputTransport: Input channel constructed: '7397e03', fd=137
05-17 23:51:31.600 27528 27528 I InsetsController: onStateChanged: host=com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity, from=android.view.ViewRootImpl.onInsetsStateChanged:3011, state=InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2520), mDisplayCutout=DisplayCutout{insets=Rect(0, 110 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(510, 0 - 570, 110), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2520 physicalDisplayWidth=1080 physicalDisplayHeight=2520 density={2.625} cutoutSpec={M 0,0 H -11.42857142857143 V 41.9047619047619 H 11.42857142857143 V 0 H 0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}} sideOverrides={}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=13, center=Point(13, 13)}, RoundedCorner{position=TopRight, radius=13, center=Point(1067, 13)}, RoundedCorner{position=BottomRight, radius=13, center=Point(1067, 2507)}, RoundedCorner{position=BottomLeft, radius=13, center=Point(13, 2507)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2520), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(964, 0 - 1080, 110) rotation=0}, mDisplayShape=DisplayShape{ spec=-311912193 displayWidth=1080 displayHeight=2520 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}, mSources= { InsetsSource: {3 mType=ime mFrame=[0,0][0,0] mVisible=false mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {27 mType=displayCutout mFrame=[0,0][1080,110] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {a340001 mType=navigationBars mFrame=[0,2394][1080,2520] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {a340004 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {a340005 mType=mandatorySystemGestures mFrame=[0,2394][1080,2520] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {a340006 mType=tappableElement mFrame=[0,2394][1080,2520] mVisible=true mFlags= mSideHint=BOTTOM mBoundingRects=null}, InsetsSource: {a340024 mType=systemGestures mFrame=[0,0][0,0] mVisible=true mFlags= mSideHint=NONE mBoundingRects=null}, InsetsSource: {68bc0000 mType=statusBars mFrame=[0,0][1080,110] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {68bc0005 mType=mandatorySystemGestures mFrame=[0,0][1080,142] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null}, InsetsSource: {68bc0006 mType=tappableElement mFrame=[0,0][1080,110] mVisible=true mFlags= mSideHint=TOP mBoundingRects=null} }
05-17 23:51:31.600 27528 27528 I VRI[MainActivity]@12b063a: synced displayState. AttachInfo displayState=2
05-17 23:51:31.601 27528 27528 I VRI[MainActivity]@12b063a: setView = com.android.internal.policy.DecorView@3b34c06 IsHRR=false mFlingFrameRateChange=0 TM=true
05-17 23:51:31.601 27528 27528 I IDS_TAG : Clearing training data of android.app.Application@df4fed1
05-17 23:51:31.601 27528 27528 I IDS_TAG : Starting IDS observe window
05-17 23:51:31.601 27528 27528 I IDS_TAG : Getting Shared Preference for android.app.Application@df4fed1 uid = 10621
05-17 23:51:31.602 27528 27528 I IDS_TAG : App android.app.Application@df4fed1 has not finished training
05-17 23:51:31.666 27528 27558 D HWUI    : HWUI - treat SMPTE_170M as sRGB
05-17 23:51:31.666 27528 27528 I IDS_TAG : Closing IDS observe window
05-17 23:51:31.666 27528 27528 I IDS_TAG : Getting Shared Preference for android.app.Application@df4fed1 uid = 10621
05-17 23:51:31.667 27528 27528 I IDS_TAG : IDS count updated to 1 for android.app.Application@df4fed1
05-17 23:51:31.678 27528 27542 I nanlarkin.danio: Compiler allocated 5066KB to compile void android.view.ViewRootImpl.performTraversals()
05-17 23:51:31.678 27528 27528 I WindowExtensionsImpl: Initializing Window Extensions, vendor API level=9, activity embedding enabled=true
05-17 23:51:31.684 27528 27528 I SV[20613268 MainActivity]: onWindowVisibilityChanged(0) true io.flutter.embedding.android.FlutterSurfaceView{13a8894 V.E...... ......I. 0,0-0,0} of VRI[MainActivity]@12b063a
05-17 23:51:31.684 27528 27528 D SurfaceView: 20613268 updateSurface: has no frame
05-17 23:51:31.684 27528 27528 D FlutterRenderer: Width is zero. 0,0
05-17 23:51:31.686 27528 27528 E nanlarkin.danio: Unable to open libpenguin.so: dlopen failed: library "libpenguin.so" not found.
05-17 23:51:31.686 27528 27528 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
05-17 23:51:31.686 27528 27528 I BufferQueueProducer: [](id:6b8800000000,api:0,p:-1,c:27528) setDequeueTimeout:2077252342
05-17 23:51:31.686 27528 27528 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= VRI[MainActivity]@12b063a mNativeObject= 0xb400007b3529f4f0 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3570 android.view.ViewRootImpl.relayoutWindow:11614 android.view.ViewRootImpl.performTraversals:4755 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910 android.view.Choreographer.doCallbacks:1367 android.view.Choreographer.doFrame:1292 android.view.Choreographer$FrameDisplayEventReceiver.run:1870
05-17 23:51:31.686 27528 27528 I BLASTBufferQueue_Java: update, w= 1080 h= 2520 mName = VRI[MainActivity]@12b063a mNativeObject= 0xb400007b3529f4f0 sc.mNativeObject= 0xb400007a65250ad0 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3575 android.view.ViewRootImpl.relayoutWindow:11614 android.view.ViewRootImpl.performTraversals:4755 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901
05-17 23:51:31.686 27528 27528 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
05-17 23:51:31.687 27528 27528 I VRI[MainActivity]@12b063a: Relayout returned: old=(0,0,1080,2520) new=(0,0,1080,2520) relayoutAsync=false req=(1080,2520)0 dur=2 res=0x3 s={true 0xb400007b9527a400} ch=true seqId=0
05-17 23:51:31.687 27528 27528 I VRI[MainActivity]@12b063a: performConfigurationChange setNightDimText nightDimLevel=0
05-17 23:51:31.687 27528 27528 D VRI[MainActivity]@12b063a: mThreadedRenderer.initialize() mSurface={isValid=true 0xb400007b9527a400} hwInitialized=true
05-17 23:51:31.687 27528 27528 D FlutterJNI: Sending viewport metrics to the engine.
05-17 23:51:31.688 27528 27528 D SurfaceView: 20613268 updateSurface: has no frame
05-17 23:51:31.688 27528 27528 I SV[20613268 MainActivity]: windowStopped(false) true io.flutter.embedding.android.FlutterSurfaceView{13a8894 V.E...... ......ID 0,0-1080,2520} of VRI[MainActivity]@12b063a
05-17 23:51:31.688 27528 27528 D SurfaceView: 20613268 updateSurface: has no frame
05-17 23:51:31.688 27528 27528 D VRI[MainActivity]@12b063a: reportNextDraw android.view.ViewRootImpl.performTraversals:5394 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910
05-17 23:51:31.688 27528 27528 I SurfaceView: 20613268 Changes: creating=true format=true size=true visible=true alpha=false hint=false left=true top=true z=false attached=true lifecycleStrategy=false
05-17 23:51:31.689 27528 27528 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
05-17 23:51:31.689 27528 27528 I BufferQueueProducer: [](id:6b8800000001,api:0,p:0,c:27528) setDequeueTimeout:2077252342
05-17 23:51:31.691 27528 27528 I BLASTBufferQueue_Java: new BLASTBufferQueue, mName= 13a8894 SurfaceView[com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity]@0 mNativeObject= 0xb400007b352ae5e0 caller= android.view.SurfaceView.createBlastSurfaceControls:1781 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.lambda$new$0:280 android.view.SurfaceView.$r8$lambda$NfZyM_TG8F8lqzaOVZ7noREFjzU:0 android.view.SurfaceView$$ExternalSyntheticLambda1.onPreDraw:0 android.view.ViewTreeObserver.dispatchOnPreDraw:1229 android.view.ViewRootImpl.performTraversals:5399 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901
05-17 23:51:31.691 27528 27528 I BLASTBufferQueue_Java: update, w= 1080 h= 2520 mName = 13a8894 SurfaceView[com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity]@0 mNativeObject= 0xb400007b352ae5e0 sc.mNativeObject= 0xb400007a65251310 format= 4 caller= android.view.SurfaceView.createBlastSurfaceControls:1782 android.view.SurfaceView.updateSurface:1450 android.view.SurfaceView.lambda$new$0:280 android.view.SurfaceView.$r8$lambda$NfZyM_TG8F8lqzaOVZ7noREFjzU:0 android.view.SurfaceView$$ExternalSyntheticLambda1.onPreDraw:0 android.view.ViewTreeObserver.dispatchOnPreDraw:1229
05-17 23:51:31.691 27528 27528 I SurfaceView: 20613268 Cur surface: Surface(name=null mNativeObject=0)/@0x8f9cff9
05-17 23:51:31.691 27528 27528 D SurfaceComposerClient: setCornerRadius ## 13a8894 SurfaceView[com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity]@0#43375 cornerRadius=0.000000
05-17 23:51:31.691 27528 27528 I SV[20613268 MainActivity]: pST: sr = Rect(0, 0 - 1080, 2520) sw = 1080 sh = 2520
05-17 23:51:31.691 27528 27528 D SurfaceView: 20613268 performSurfaceTransaction RenderWorker position = [0, 0, 1080, 2520] surfaceSize = 1080x2520
05-17 23:51:31.691 27528 27528 W libc    : Access denied finding property "vendor.gpp.create_frc_extension"
05-17 23:51:31.691 27528 27528 I SV[20613268 MainActivity]: updateSurface: mVisible = true mSurface.isValid() = true
05-17 23:51:31.691 27528 27528 I SV[20613268 MainActivity]: updateSurface: mSurfaceCreated = false surfaceChanged = true visibleChanged = true
05-17 23:51:31.691 27528 27528 I SurfaceView: 20613268 visibleChanged -- surfaceCreated
05-17 23:51:31.691 27528 27528 I SV[20613268 MainActivity]: surfaceCreated 1 #8 io.flutter.embedding.android.FlutterSurfaceView{13a8894 V.E...... ......ID 0,0-1080,2520}
05-17 23:51:31.696 27528 27596 I AdrenoUtils: <ReadGpuID:366>: Reading chip ID through GSL
05-17 23:51:31.698 27528 27528 I SurfaceView: 20613268 surfaceChanged -- format=4 w=1080 h=2520
05-17 23:51:31.698 27528 27528 I SV[20613268 MainActivity]: surfaceChanged (1080,2520) 1 #8 io.flutter.embedding.android.FlutterSurfaceView{13a8894 V.E...... ......ID 0,0-1080,2520}
05-17 23:51:31.698 27528 27528 I SurfaceView: 20613268 surfaceRedrawNeeded
05-17 23:51:31.699 27528 27528 V SurfaceView: Layout: x=0 y=0 w=1080 h=2520, frame=Rect(0, 0 - 1080, 2520)
05-17 23:51:31.699 27528 27528 D VRI[MainActivity]@12b063a: Canceling draw. cancelDueToPreDrawListener=true cancelDueToSync=false
05-17 23:51:31.703 27528 27528 D PhoneWindow: forceLight changed to false [com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity] from com.android.internal.policy.PhoneWindow.updateForceLightNavigationBar:4584 com.android.internal.policy.PhoneWindow.setNavigationBarColor:4275 io.flutter.plugin.platform.PlatformPlugin.setSystemChromeSystemUIOverlayStyle:514 io.flutter.plugin.platform.PlatformPlugin.access$700:36 io.flutter.plugin.platform.PlatformPlugin$1.setSystemUiOverlayStyle:123
05-17 23:51:32.068 27528 27596 I BLASTBufferQueue: [13a8894 SurfaceView[com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity]@0#1](f:0,a:0,s:0) onFrameAvailable the first frame is available
05-17 23:51:32.068 27528 27596 I SurfaceComposerClient: apply transaction with the first frame. layerId: 43376, bufferData(ID: 118231859724298, frameNumber: 1)
05-17 23:51:32.069 27528 27528 I flutter : [Main] Firebase initialisation skipped until analytics consent is accepted
05-17 23:51:32.069 27528 27528 I flutter : [SupabaseService] [SupabaseService] Placeholder credentials detected - running in offline-only mode.
05-17 23:51:32.139 27528 27528 I SurfaceView: 20613268 finishedDrawing
05-17 23:51:32.445 27528 27528 I Choreographer: Skipped 89 frames!  The application may be doing too much work on its main thread.
05-17 23:51:32.446 27528 27528 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=statusBars, host=com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity
05-17 23:51:32.446 27528 27528 I InsetsSourceConsumer: applyRequestedVisibilityToControl: visible=true, type=navigationBars, host=com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity
05-17 23:51:32.446 27528 27528 I BLASTBufferQueue_Java: update, w= 1080 h= 2520 mName = VRI[MainActivity]@12b063a mNativeObject= 0xb400007b3529f4f0 sc.mNativeObject= 0xb400007a65289d10 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3559 android.view.ViewRootImpl.relayoutWindow:11614 android.view.ViewRootImpl.performTraversals:4755 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901
05-17 23:51:32.446 27528 27528 I VRI[MainActivity]@12b063a: Relayout returned: old=(0,0,1080,2520) new=(0,0,1080,2520) relayoutAsync=false req=(1080,2520)0 dur=1 res=0x1 s={true 0xb400007b9527a400} ch=false seqId=0
05-17 23:51:32.447 27528 27528 D FlutterJNI: Sending viewport metrics to the engine.
05-17 23:51:32.447 27528 27528 I VRI[MainActivity]@12b063a: updateBoundsLayer: t=android.view.SurfaceControl$Transaction@7c404bb sc=Surface(name=Bounds for - com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity@0)/@0xb892dd8 frame=1
05-17 23:51:32.447 27528 27528 D VRI[MainActivity]@12b063a: reportNextDraw android.view.ViewRootImpl.performTraversals:5394 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901 android.view.Choreographer$CallbackRecord.run:1910
05-17 23:51:32.447 27528 27528 D VRI[MainActivity]@12b063a: Setup new sync=wmsSync-VRI[MainActivity]@12b063a#1
05-17 23:51:32.447 27528 27528 I VRI[MainActivity]@12b063a: Creating new active sync group VRI[MainActivity]@12b063a#2
05-17 23:51:32.448 27528 27528 D VRI[MainActivity]@12b063a: Draw frame after cancel
05-17 23:51:32.448 27528 27528 D VRI[MainActivity]@12b063a: registerCallbacksForSync syncBuffer=false
05-17 23:51:32.449 27528 27558 D SurfaceView: 20613268 updateSurfacePosition RenderWorker, frameNr = 1, position = [0, 0, 1080, 2520] surfaceSize = 1080x2520
05-17 23:51:32.449 27528 27558 I SV[20613268 MainActivity]: uSP: rtp = Rect(0, 0 - 1080, 2520) rtsw = 1080 rtsh = 2520
05-17 23:51:32.449 27528 27558 I SV[20613268 MainActivity]: onSSPAndSRT: pl = 0 pt = 0 sx = 1.0 sy = 1.0
05-17 23:51:32.449 27528 27558 I SV[20613268 MainActivity]: aOrMT: VRI[MainActivity]@12b063a t = android.view.SurfaceControl$Transaction@b4f4f84 fN = 1 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932 android.graphics.RenderNode$CompositePositionUpdateListener.positionChanged:401
05-17 23:51:32.449 27528 27558 I VRI[MainActivity]@12b063a: mWNT: t=0xb400007a7527ead0 mBlastBufferQueue=0xb400007b3529f4f0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.SurfaceView.applyOrMergeTransaction:1863 android.view.SurfaceView.-$$Nest$mapplyOrMergeTransaction:0 android.view.SurfaceView$SurfaceViewPositionUpdateListener.positionChanged:1932
05-17 23:51:32.450 27528 27659 D VRI[MainActivity]@12b063a: Received frameDrawingCallback syncResult=0 frameNum=1.
05-17 23:51:32.450 27528 27659 I VRI[MainActivity]@12b063a: mWNT: t=0xb400007a752a7e90 mBlastBufferQueue=0xb400007b3529f4f0 fn= 1 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$12.onFrameDraw:15352 android.view.ThreadedRenderer$1.onFrameDraw:718 <bottom of call stack>
05-17 23:51:32.450 27528 27659 I VRI[MainActivity]@12b063a: Setting up sync and frameCommitCallback
05-17 23:51:32.451 27528 27558 I BLASTBufferQueue: [VRI[MainActivity]@12b063a#0](f:0,a:0,s:0) onFrameAvailable the first frame is available
05-17 23:51:32.452 27528 27558 I SurfaceComposerClient: apply transaction with the first frame. layerId: 43371, bufferData(ID: 118231859724303, frameNumber: 1)
05-17 23:51:32.452 27528 27558 I VRI[MainActivity]@12b063a: Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true
05-17 23:51:32.452 27528 27558 D HWUI    : CFMS:: SetUp Pid : 27528    Tid : 27558
05-17 23:51:32.452 27528 27528 D VRI[MainActivity]@12b063a: reportDrawFinished seqId=0
05-17 23:51:32.469 27528 27682 I HWUI    : Davey! duration=747ms; Flags=1, FrameTimelineVsyncId=55889652, IntendedVsync=113986106907634, Vsync=113986844764003, InputEventId=0, HandleInputStart=113986845275317, AnimationStart=113986845276567, PerformTraversalsStart=113986845276879, DrawStart=113986848676723, FrameDeadline=113986115240967, FrameStartTime=113986845120265, FrameInterval=8290521, WorkloadTarget=8333333, SyncQueued=113986849151671, SyncStart=113986849183390, IssueDrawCommandsStart=113986850023025, SwapBuffers=113986851948338, FrameCompleted=113986854279640, DequeueBufferDuration=308907, QueueBufferDuration=179114, GpuCompleted=113986854279640, SwapBuffersCompleted=113986852185681, DisplayPresentTime=2314885437855899680, CommandSubmissionCompleted=113986851948338,
05-17 23:51:32.605 27528 27528 I flutter : [LocalJsonStorageService] ? Storage loaded successfully: 1 tanks, 1 livestock, 0 equipment
05-17 23:51:32.655 27528 27528 D WindowLayoutComponentImpl: Register WindowLayoutInfoListener on Context=com.tiarnanlarkin.danio.MainActivity@70ad043, of which baseContext=android.app.ContextImpl@7b94fee
05-17 23:51:32.672 27528 27528 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=io.flutter.embedding.android.FlutterActivity$1@55bc8f
05-17 23:51:32.682 27528 27528 D VRI[MainActivity]@12b063a: mThreadedRenderer.initializeIfNeeded()#2 mSurface={isValid=true 0xb400007b9527a400}
05-17 23:51:32.682 27528 27528 D InputMethodManagerUtils: startInputInner - Id : 0
05-17 23:51:32.682 27528 27528 I InputMethodManager: startInputInner - IInputMethodManagerGlobalInvoker.startInputOrWindowGainedFocus
05-17 23:51:32.683 27528 27528 I BLASTBufferQueue_Java: update, w= 1080 h= 2520 mName = VRI[MainActivity]@12b063a mNativeObject= 0xb400007b3529f4f0 sc.mNativeObject= 0xb400007a65289d10 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3559 android.view.ViewRootImpl.relayoutWindow:11614 android.view.ViewRootImpl.performTraversals:4755 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901
05-17 23:51:32.683 27528 27528 I VRI[MainActivity]@12b063a: Relayout returned: old=(0,0,1080,2520) new=(0,0,1080,2520) relayoutAsync=true req=(1080,2520)0 dur=0 res=0x0 s={true 0xb400007b9527a400} ch=false seqId=0
05-17 23:51:32.683 27528 27528 D FlutterJNI: Sending viewport metrics to the engine.
05-17 23:51:32.684 27528 27528 I VRI[MainActivity]@12b063a: updateBoundsLayer: t=android.view.SurfaceControl$Transaction@7c404bb sc=Surface(name=Bounds for - com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity@0)/@0xb892dd8 frame=2
05-17 23:51:32.684 27528 27528 I VRI[MainActivity]@12b063a: registerCallbackForPendingTransactions
05-17 23:51:32.684 27528 27643 I VRI[MainActivity]@12b063a: mWNT: t=0xb400007a7527c610 mBlastBufferQueue=0xb400007b3529f4f0 fn= 2 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6487 android.view.ViewRootImpl$4.onFrameDraw:2474 android.view.ThreadedRenderer$1.onFrameDraw:718
05-17 23:51:32.695 27528 27682 D InputTransport: Input channel constructed: 'ClientS', fd=185
05-17 23:51:32.696 27528 27528 D FlutterJNI: Sending viewport metrics to the engine.
05-17 23:51:32.698 27528 27528 D ConnectivityManager: StackLog: [android.net.ConnectivityManager.sendRequestForNetwork(ConnectivityManager.java:4740)] [android.net.ConnectivityManager.registerDefaultNetworkCallbackForUid(ConnectivityManager.java:5465)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5432)] [android.net.ConnectivityManager.registerDefaultNetworkCallback(ConnectivityManager.java:5406)] [dev.fluttercommunity.plus.connectivity.ConnectivityBroadcastReceiver.onListen(ConnectivityBroadcastReceiver.java:77)] [io.flutter.plugin.common.EventChannel$IncomingStreamRequestHandler.onListen(EventChannel.java:218)] [io.flutter.plugin.common.EventChannel$IncomingStreamRequestHandler.onMessage(EventChannel.java:197)] [io.flutter.embedding.engine.dart.DartMessenger.invokeHandler(DartMessenger.java:286)] [io.flutter.embedding.engine.dart.DartMessenger.lambda$dispatchMessageToQueue$0$io-flutter-embedding-engine-dart-DartMessenger(DartMessenger.java:313)] [io.flutter.embedding.engine.dart.DartMessenger$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)]
05-17 23:51:32.699 27528 27528 I InputMethodManager: handleMessage: setImeVisibility visible=false
05-17 23:51:32.699 27528 27528 D InsetsController: hide(ime(), fromIme=false)
05-17 23:51:32.699 27528 27528 I ImeTracker: com.tiarnanlarkin.danio:17ff6cf1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
05-17 23:51:36.858 27528 27753 D ProfileInstaller: Installing profile for com.tiarnanlarkin.danio
05-17 23:51:37.447 27528 27528 D com.llfbandit.app_links: Intent { act=android.intent.action.VIEW dat=danio://qa/... flg=0x10000000 xflg=0x4 cmp=com.tiarnanlarkin.danio/.MainActivity }
05-17 23:51:37.447 27528 27528 D com.llfbandit.app_links: Handled intent: action: android.intent.action.VIEW / data: danio://qa/learn
05-17 23:51:37.450 27528 27528 I flutter : [QA] Deep link: danio://qa/learn
05-17 23:51:37.460 27528 27528 I BLASTBufferQueue_Java: update, w= 1080 h= 2520 mName = VRI[MainActivity]@12b063a mNativeObject= 0xb400007b3529f4f0 sc.mNativeObject= 0xb400007a65289d10 format= -3 caller= android.view.ViewRootImpl.updateBlastSurfaceIfNeeded:3559 android.view.ViewRootImpl.relayoutWindow:11614 android.view.ViewRootImpl.performTraversals:4755 android.view.ViewRootImpl.doTraversal:3904 android.view.ViewRootImpl$TraversalRunnable.run:12819 android.view.Choreographer$CallbackRecord.run:1901
05-17 23:51:37.460 27528 27528 I VRI[MainActivity]@12b063a: Relayout returned: old=(0,0,1080,2520) new=(0,0,1080,2520) relayoutAsync=true req=(1080,2520)0 dur=0 res=0x0 s={true 0xb400007b9527a400} ch=false seqId=0
05-17 23:51:37.460 27528 27528 I VRI[MainActivity]@12b063a: updateBoundsLayer: t=android.view.SurfaceControl$Transaction@7c404bb sc=Surface(name=Bounds for - com.tiarnanlarkin.danio/com.tiarnanlarkin.danio.MainActivity@0)/@0xb892dd8 frame=3
05-17 23:51:37.460 27528 27528 I VRI[MainActivity]@12b063a: registerCallbackForPendingTransactions
05-17 23:51:37.460 27528 27659 I VRI[MainActivity]@12b063a: mWNT: t=0xb400007a752ce150 mBlastBufferQueue=0xb400007b3529f4f0 fn= 3 HdrRenderState mRenderHdrSdrRatio=1.0 caller= android.view.ViewRootImpl$10.onFrameDraw:6487 android.view.ViewRootImpl$4.onFrameDraw:2474 android.view.ThreadedRenderer$1.onFrameDraw:718
05-17 23:51:40.943 27528 27543 W nanlarkin.danio: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
05-17 23:52:11.595 27528 27528 D com.llfbandit.app_links: Intent { act=android.intent.action.VIEW dat=danio://qa/... flg=0x10000000 xflg=0x4 cmp=com.tiarnanlarkin.danio/.MainActivity }
05-17 23:52:11.595 27528 27528 D com.llfbandit.app_links: Handled intent: action: android.intent.action.VIEW / data: danio://qa/practice
05-17 23:52:11.596 27528 27528 I flutter : [QA] Deep link: danio://qa/practice
05-17 23:52:44.709 27528 27528 D com.llfbandit.app_links: Intent { act=android.intent.action.VIEW dat=danio://qa/... flg=0x10000000 xflg=0x4 cmp=com.tiarnanlarkin.danio/.MainActivity }
05-17 23:52:44.709 27528 27528 D com.llfbandit.app_links: Handled intent: action: android.intent.action.VIEW / data: danio://qa/practice-session?path=nitrogen_cycle
05-17 23:52:44.711 27528 27528 I flutter : [QA] Deep link: danio://qa/practice-session?path=nitrogen_cycle
05-17 23:54:06.705 27528 27528 D ActivityThread: Package [com.wgtr.app.debug] reported as REPLACED, but missing application info. Assuming REMOVED.
05-17 23:54:06.723 27528 27528 D ActivityThread: Package [com.wgtr.app.debug] reported as REPLACED, but missing application info. Assuming REMOVED.
05-17 23:54:06.743 27528 27528 D ActivityThread: Package [com.wgtr.app.debug] reported as REPLACED, but missing application info. Assuming REMOVED.
05-17 23:54:31.643 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 0
05-17 23:54:31.644 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@12b063a
05-17 23:54:31.693 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 1
05-17 23:54:34.693 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@12b063a
05-17 23:54:58.076 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 0
05-17 23:54:58.076 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@12b063a
05-17 23:54:58.079 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 1
05-17 23:55:01.079 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@12b063a
05-17 23:55:31.054 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 0
05-17 23:55:31.054 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@12b063a
05-17 23:55:31.056 27528 27528 I VRI[MainActivity]@12b063a: ViewPostIme pointer 1
05-17 23:55:34.056 27528 27528 I VRI[MainActivity]@12b063a: call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@12b063a
