tablet-01-learn-root|danio://qa/learn|2026-07-04T01:18:31.9071577+01:00
tablet-02-practice-root|danio://qa/practice|2026-07-04T01:18:40.6821555+01:00
tablet-03-tank-root|danio://qa/tank|2026-07-04T01:18:58.5402850+01:00
tablet-04-smart-root|danio://qa/smart|2026-07-04T01:19:11.9435186+01:00
tablet-05-more-root|danio://qa/more|2026-07-04T01:19:17.5357460+01:00
tablet-06-workshop-root|danio://qa/workshop|2026-07-04T01:19:22.9745848+01:00
tablet-07-preferences-root|danio://qa/settings|2026-07-04T01:19:28.5106492+01:00
tablet-08-create-tank|danio://qa/create-tank?name=Q|2026-07-04T01:19:37.9729526+01:00
tablet-09-lesson|danio://qa/lesson/nitrogen_cycle|2026-07-04T01:19:49.9417130+01:00
tablet-10-lesson-quiz-hint|danio://qa/lesson-quiz?state=hint|2026-07-04T01:19:56.2877965+01:00
tablet-11-lesson-quiz-selected|danio://qa/lesson-quiz?state=selected-correct|2026-07-04T01:20:02.1409279+01:00
tablet-12-practice-session|danio://qa/practice-session?mode=due-mc|2026-07-04T01:20:08.6353676+01:00
tablet-13-achievements|danio://qa/achievements|2026-07-04T01:20:14.0192878+01:00
tablet-14-species-browser|danio://qa/species|2026-07-04T01:20:21.1403702+01:00
tablet-15-plant-browser|danio://qa/plants|2026-07-04T01:20:31.6050414+01:00
tablet-16-compare-tanks|danio://qa/compare|2026-07-04T01:20:39.8419599+01:00
tablet-17-glossary|danio://qa/glossary|2026-07-04T01:20:45.3272813+01:00
tablet-18-faq|danio://qa/faq|2026-07-04T01:20:50.8683957+01:00
tablet-19-debug-menu|danio://qa/debug|2026-07-04T01:20:56.3822184+01:00
